# test-study-project

./: .gitignore  README.md  pom.xml
src/main/java/part1/ch1/: Calculator.java
src/main/java/part1/ch3/: Controller.java  DefaultController.java  ErrorResponse.java  Request.java  RequestHandler.java  Response.java
src/main/java/part1/ch6/: JettySample.java  StubHttpURLConnection.java  WebClient.java
src/main/java/part1/ch7/: Account.java  AccountManager.java  AccountService.java  Configuration.java  ConnectionFactory.java  DefaultAccountManager.java  DefaultConfiguration.java  HttpURLConnectionFactory.java  TestableWebClient.java  WebClient.java  WebClientUsingClassFactory.java
src/main/java/part2/ch6/: JettySample.java  StubHttpURLConnection.java  WebClient.java
src/main/java/part2/ch7/: Account.java  AccountManager.java  AccountService.java  Configuration.java  ConnectionFactory.java  DefaultAccountManager.java  DefaultConfiguration.java  HttpURLConnectionFactory.java  TestableWebClient.java  WebClient.java  WebClientUsingClassFactory.java
src/test/java/part1/ch1/: CalculatorTest.java
src/test/java/part1/ch2/: MasterTestSuite.java  ParameterizedTest.java  TestCaseA.java  TestCaseB.java  TestSuiteA.java  TestSuiteB.java
src/test/java/part1/ch3/: TestDefaultController.java
src/test/java/part1/ch6/: TestWebClient.java  TestWebClient1.java
src/test/java/part1/ch7/: MockAccountManager.java  MockConfiguration.java  MockConnectionFactory.java  MockHttpUrlConnection.java  MockInputStream.java  MockLog.java  TestAccountService.java  TestWebClient.java  TestWebClientEasyMock.java  TestWebClientMockito.java
src/test/java/part2/ch6/: TestWebClient.java  TestWebClient1.java
src/test/java/part2/ch7/: MockAccountManager.java  MockConfiguration.java  MockConnectionFactory.java  MockHttpUrlConnection.java  MockInputStream.java  MockLog.java  TestAccountService.java  TestWebClient.java  TestWebClientEasyMock.java  TestWebClientMockito.java
